<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pai.features.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.pai.features.products.ProductsFragment"
        android:label="products_fragment"
        tools:layout="@layout/products_fragment" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.pai.features.users.UsersFragment"
        android:label="users_fragment"
        tools:layout="@layout/users_fragment" >
        <action
            android:id="@+id/action_usersFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.pai.features.products.detail.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/product_detail_fragment">

        <argument
            android:name="product"
            android:defaultValue="@null"
            app:argType="com.example.pai.domain.Product"
            app:nullable="true" />
        <action
            android:id="@+id/action_productDetailFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.pai.features.users.detail.UserDetailFragment"
        android:label="UserDetailFragment"
        tools:layout="@layout/user_detail_fragment">
        <argument
            android:name="user"
            app:argType="com.example.pai.domain.User"
            app:nullable="false" />

        <action
            android:id="@+id/action_userDetailFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
</navigation>