<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<!--TODO two way databinding-->
    <data>

        <variable
            name="vm"
            type="com.example.pai.features.users.edit.UserEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.users.edit.UserEditFragment">

        <ScrollView
            android:id="@+id/new_user_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username_edit_text_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="username *"
                        app:customtext="@={vm.user.username}"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_edit_text_new_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username_edit_text"
                    app:setVisibility="@{vm.isNewUser}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_edit_text_new_user_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="password *"
                        android:inputType="textPassword"
                        app:customtext="@={vm.user.password}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/roles_edit_text_new_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{() -> vm.selectRolesClickedBegin()}"
                    android:text="roles * (click to select)"
                    app:setVisibility="@{!vm.isMyAccount()}"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_edit_text_new_user" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roles_edit_text_new_user">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit_text_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="name *"
                        app:customtext="@={vm.user.userdata.name}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/surname_edit_text"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_edit_text_value"
                        android:layout_width="match_parent"
                        android:hint="email *"
                        app:customtext="@={vm.user.userdata.email}"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/surname_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_edit_text"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surname_edit_text_value"
                        android:layout_width="match_parent"
                        android:hint="surname *"
                        app:customtext="@={vm.user.userdata.surname}"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/city_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_edit_text"
                     >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/city_edit_text_value"
                        android:layout_width="match_parent"
                        android:hint="city *"
                        app:customtext="@={vm.user.userdata.address.city}"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/street_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/city_edit_text"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/street_edit_text_value"
                        android:layout_width="match_parent"
                        android:hint="street *"
                        app:customtext="@={vm.user.userdata.address.street}"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/house_number_edit_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/street_edit_text"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/house_number_edit_text_value"
                        android:layout_width="match_parent"
                        android:hint="house No *"
                        android:inputType="number"
                        app:customtext="@={vm.user.userdata.address.buildingNumber}"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flat_number_edit_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/house_number_edit_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flat_number_edit_text_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="flat No"
                        android:inputType="number"
                        app:customtext="@={vm.user.userdata.address.flatNumber}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/position_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/house_number_edit_text"
                     >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/position_edit_text_value"
                        android:layout_width="match_parent"
                        android:hint="position"
                        app:customtext="@={vm.user.userdata.position}"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/workplace_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/position_edit_text"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/workplace_edit_text_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="workplace"
                        app:customtext="@={vm.user.userdata.workplace}" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/version_user_edit_text"-->
<!--                    android:layout_width="188dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/guideline3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/workplace_edit_text">-->

<!--                    <EditText-->
<!--                        android:hint="version user"-->
<!--                        app:intToString="@{vm.user.version}"-->
<!--                        android:id="@+id/TextInputLayout_value"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/version_user_data_edit_text"-->
<!--                    android:layout_width="188dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/guideline3"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/version_user_edit_text">-->

<!--                    <EditText-->
<!--                        android:id="@+id/version_user_data_edit_text_value"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:hint="version user data"-->
<!--                        app:intToString="@{vm.user.userdata.version}"-->
<!--                        android:layout_height="wrap_content" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <Button-->
<!--                    android:id="@+id/linear_layout"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:gravity="center"-->
<!--                    android:onClick="@{() -> vm.selectRolesClickedBegin()}"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/workplace_edit_text"-->
<!--                    tools:layout_editor_absoluteX="23dp" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_new_user_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="save"
            android:onClick="@{() -> vm.saveUser()}"
            app:backgroundTint="@android:color/holo_green_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_user_scroll_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>